<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;box-sizing: border-box;

        }
        .box{
            position: absolute;
            width: 100px;
            height: 100px;background-color: blue;
        }
.wrapper{
position: relative;
width: 400px;
height: 400px;
border: 3px solid red;
}
.btn-block{
    padding: 10px;
    background: grey;
}
button{
    width: 100px;
    height: 100px;
    background-color: yellow;
}
.blue{
    background-color: blue;
}
.red{
    background-color: red;
}
    </style>
</head>
<body>
    <div id="first" class="btn-block">
    <button class="blue some"></button>
    <button></button>
    <button></button>
    <button></button>
    <button></button>
    <button></button>
    <button></button>


    </div>

    <script src="./app.js"></script>
</body>
</html>